# restaurant

./: .gitignore  chinese-restaurant.sln
DAL.SQL/: Restaurant.DAL.MySQL.csproj
DAL.SQL/Context/: RestaurantDBContext.cs  fastfood_dbContext.cs
DAL.SQL/Models/: Cart.cs  CategoryPortion.cs  Ingredient.cs  Item.cs  Meal.cs  Order.cs  User.cs
DAL.SQL/Repository/: CartItemRepository.cs  CartMealRepository.cs  CartRepository.cs  CategoryRepository.cs  IRepository.cs  IngredientRepository.cs  ItemRepository.cs  MealRepository.cs  OrderRepository.cs  PortionRepository.cs  Repository.cs  UserRepository.cs
Restaurant.API/: Program.cs  Restaurant.API.csproj  Startup.cs
Restaurant.API/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
Restaurant.API/Filters/: AuthorizationFilter.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.API/ViewModels/: ViewCart.cs  ViewCartItem.cs  ViewCartMeal.cs  ViewItem.cs  ViewOrder.cs  ViewPortion.cs
Restaurant.DAL.MySQL/Context/: RestaurantDBContext.cs
Restaurant.DAL.MySQL/Models/: CartItem.cs  CartMeal.cs  Category.cs  Image.cs  ItemIngredient.cs  ItemMeal.cs  Portion.cs
Restaurant.DAL.MySQL/Repository/: CartItemRepository.cs  CartMealRepository.cs  CategoryPortionRepository.cs  IngredientRepository.cs  MealRepository.cs  Repository.cs
Restaurant.Domain/: Restaurant.Domain.csproj
Restaurant.Domain.Test/: Restaurant.Domain.Test.csproj  UnitTest1.cs
Restaurant.Domain.Test/Services/: UserServiceTest.cs
Restaurant.Domain/ApiModels/: Category.cs  Home.cs  Image.cs  Ingredient.cs  Item.cs  ItemIngredient.cs  ItemMeal.cs  Meal.cs  Portion.cs
Restaurant.Domain/Helpers/: Crypto.cs  ExtensionMethods.cs  PaymentMethod.cs  RefreshToken.cs  SigningConfigurations.cs  TokenOptions.cs
Restaurant.Domain/Models/: AuthenticateModel.cs  AuthenticateResponse.cs  RefreshModel.cs
Restaurant.Domain/RabbitMQ/: IPublisher.cs  Publisher.cs  RabbitMQSettings.cs
Restaurant.Domain/Repository/: IRepository.cs
Restaurant.Domain/Services/: AccountService.cs  HomeService.cs  IAccountService.cs  IHomeService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
Restaurant.Domain/Templates/: OrderItem.cs  OrderMeal.cs  OrderView.cs
Restaurant.Infrastracture.Test/: Restaurant.Infrastracture.Test.csproj
Restaurant.Infrastracture.Test/Services/: UserServiceTest.cs
Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/Cache/: IRedis.cs  Redis.cs
Restaurant.Infrastructure/Context/: fastfood_dbContext.cs
Restaurant.Infrastructure/Helpers/: Crypto.cs  ExtensionMethods.cs  PaymentMethod.cs  RefreshToken.cs  SigningConfigurations.cs  TokenOptions.cs
Restaurant.Infrastructure/Models/: AuthenticateModel.cs  AuthenticateResponse.cs  Cart.cs  CartItem.cs  CartMeal.cs  Category.cs  CategoryPortion.cs  Image.cs  Ingredient.cs  Item.cs  ItemIngredient.cs  ItemMeal.cs  Meal.cs  Order.cs  Portion.cs  RefreshModel.cs  User.cs
Restaurant.Infrastructure/RabbitMQ/: IPublisher.cs  Publisher.cs  RabbitMQSettings.cs
Restaurant.Infrastructure/Repository/: ICartItemRepository.cs  ICartMealRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IIngredientRepository.cs  IItemRepository.cs  IMealRepository.cs  IOrderRepository.cs  IPortionRepository.cs  IRepository.cs  IUserRepository.cs  ItemRepository.cs  Repository.cs
Restaurant.Infrastructure/Services/: AccountService.cs  HomeService.cs  IAccountService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
Restaurant.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Restaurant.Scheduler/: Program.cs  QuartzHostedService.cs  Restaurant.Scheduler.csproj  SingletonJobFactory.cs
Restaurant.Scheduler/Helpers/: EmailSettings.cs
Restaurant.Scheduler/Jobs/: ConfirmationEmailJob.cs  JobSchedule.cs  OrderEmailJob.cs
Restaurant.Scheduler/Logs/: restaurant-scheduler-20200325.txt  restaurant-scheduler-20200326.txt
Restaurant.Scheduler/Properties/: launchSettings.json
Restaurant.Scheduler/Templates/: OrderEmail.html
Restaurant.Scheduler/Views/: OrderEmail.cshtml
RestaurantAPI/: Program.cs  RestaurantAPI.csproj  Startup.cs
RestaurantAPI/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
RestaurantAPI/Filters/: AuthorizationFilter.cs
RestaurantAPI/Mappings/: MappingProfile.cs
RestaurantAPI/Properties/: launchSettings.json
RestaurantAPI/ViewModels/: ViewCart.cs  ViewCartItem.cs  ViewCartMeal.cs  ViewItem.cs  ViewOrder.cs  ViewPortion.cs
